Date:  Date: Dec 14, 2025 - sun

/* =========================================================
   JavaScript Core Concepts — Clean Intro Notes
   ========================================================= */

// =========================================================
// 1. for...in vs for...of
// =========================================================

/*
Arrays and objects are looped differently in JavaScript.

for...of
- Used with ARRAYS and other iterables
- Gives you VALUES directly
- Clean and predictable

for...in
- Used with OBJECTS
- Gives you KEYS (property names)
- Not recommended for arrays
*/

// =========================================================
// 2. Closures
// =========================================================

/*
A closure means:
A function remembers variables from where it was created.

Even if the outer function finishes running,
the inner function still has access to those variables.

Closures are commonly used for:
- Counters
- Data hiding
- Maintaining state
*/

// =========================================================
// 3. Hoisting
// =========================================================

/*
Hoisting is JavaScript's behavior of moving declarations
(not values) to the top before code execution.

- var is hoisted and initialized as undefined
- let and const are hoisted but NOT initialized

This is why accessing let/const before declaration causes errors.
*/

// =========================================================
// 4. Destructuring with Rest Operator
// =========================================================

/*
Destructuring lets you extract values from arrays or objects
into variables easily.

The rest operator (...) collects remaining values.

Used to:
- Pick what you need
- Keep code clean
*/

// =========================================================
// 5. Prototypes & Prototypal Inheritance
// =========================================================

/*
JavaScript uses prototypes instead of classical inheritance.

Every object has a hidden link to another object
called its prototype.

If a property is not found on the object,
JavaScript looks for it in the prototype.
*/

// =========================================================
// 6. Data Structures: Stack & Queue
// =========================================================

/*
Stack:
- Works on LIFO (Last In, First Out)
- Example: browser back button

Queue:
- Works on FIFO (First In, First Out)
- Example: waiting line
*/

// =========================================================
// 7. Data Structures: Tree & Graph
// =========================================================

/*
Tree:
- Hierarchical structure
- One root
- Parent-child relationship

Graph:
- Collection of nodes and connections
- Can form cycles
- Used in maps and networks
*/

// =========================================================
// 8. Time & Space Complexity
// =========================================================

/*
Time complexity measures how fast an algorithm runs
as input size grows.

Space complexity measures memory usage.

Common notations:
- O(1)  constant
- O(n)  linear
- O(n²) quadratic
*/

// =========================================================
// 9. Call Stack, Event Loop & Async
// =========================================================

/*
Call Stack:
- Keeps track of function calls

Event Loop:
- Handles asynchronous operations

Async code does not block the main execution.
*/

// =========================================================
// 10. Debouncing & Throttling
// =========================================================

/*
Debouncing:
- Delays execution until activity stops
- Used in search inputs

Throttling:
- Limits execution to fixed intervals
- Used in scrolling or resizing
*/

// =========================================================
// 11. Callback & Callback Hell
// =========================================================

/*
Callback:
- A function passed to another function

Callback Hell:
- Too many nested callbacks
- Makes code hard to read

Modern solutions:
- Promises
- async / await
*/

// =========================================================
// Next: TypeScript Basics
// =========================================================
