Date:  Dec 17, 2025 - wed

--------------------
--------------------
NOTES FROM DAY 16
--------------------
--------------------
NOTE: when explaining about any topic use live browser console while
-----   giving example to explain in interviews.

In JS everything is object.Be it function, array or any operation ..
eventually everthing runs on prototype links that connect the objects 
and it is not even visible

You must know how a code gets executed ...use debugger to check how a
funtions runs and what happens during execution exactly.

SITES THAT GIVE AWESOME INSPIRATION (TEMPLATES): 
-------------------------------------------------
FOR HTML AND CSS TEMPLATES.
COLORLIB     ==> https://colorlib.com/wp/templates/
THEMEWAGON   ==> https://themewagon.com/theme-price/free/

FOR POWERPOINT:
SLIDEGO      ==> https://slidesgo.com/

