/* ======================================================
   JavaScript Core Notes (MERN Stack)
   Interview + Practical Focus
   ======================================================
*/

// ======================================================
// 1. LOOPS IN JAVASCRIPT
// ======================================================

/*
Loops are used to execute a block of code repeatedly
until a given condition is satisfied.

Types of loops:
- for
- while
- do...while
- for...in
- for...of
*/

// ----------------------
// 1.1 for loop
// ----------------------

/*
Structure of for loop:
1. Declaration
2. Initialization
3. Condition
4. Iteration

NOTE:
- Every developer must know for loop
- But... not used frequently in real projects
- Tedious and error-prone
*/

for (let i = 0; i < 5; i++) {
  console.log(i);
}

// ----------------------
// 1.2 Preferred Modern Alternatives
// ----------------------

/*
Instead of for loop, modern JavaScript prefers:
- map()       -> transform data
- forEach()   -> loop without returning
- filter()    -> filter elements
- reduce()    -> reduce to single value
- find()      -> find first match
- findIndex() -> index of match
- fill()      -> fill array with value

Performance:
- These methods are slower than for loop
- But they offer better readability & maintainability
*/

// Examples
[1, 2, 3].map(n => n * 2);
[1, 2, 3].forEach(n => console.log(n));
[1, 2, 3].filter(n => n > 1);

// ======================================================
// 2. var vs let vs const (IMPORTANT)
// ======================================================

/*
var  -> function scoped/global-scoped, can redeclare & reassign
let  -> block scoped, reassign allowed
const-> block scoped, no reassignment

Best Practice:
- Use const by default
- Use let when reassignment is required
- Avoid var
*/

var a = 10;
let b = 20;
const c = 30;

// ======================================================
// 3. for...in Loop
// ======================================================

/*
for...in loop is used to iterate over object keys.
Not recommended for arrays.
*/

const user = { name: "Ram", age: 21 };

for (let key in user) {
  console.log(key, user[key]);
}

// ======================================================
// 4. FUNCTIONS (INTERVIEW FAVORITE)
// ======================================================

/*
Function:
A reusable block of code that performs a specific task.
*/

function add(a, b) {
  return a + b;
}

// ----------------------
// 4.1 Parameters vs Arguments
// ----------------------

/*
Formal Parameters -> variables in function definition
Actual Arguments  -> values passed during function call
*/

function greet(name) { // parameter
  console.log(name);
}

greet("Ram"); // argument

// ======================================================
// 5. TYPES OF FUNCTIONS (INTERVIEW GOLD)
// ======================================================

// ----------------------
// Normal Function
// ----------------------
function sayHello() {
  console.log("Hello");
}

// ----------------------
// Arrow Function
// ----------------------
const sayHelloArrow = () => {
  console.log("Hello");
};

/*
Arrow Functions:
- Short syntax
- Do NOT bind their own 'this'
*/

// ----------------------
// Pure Function
// ----------------------

/*
Pure Function:
- Same input -> Same output
- No side effects
*/

function sum(x, y) {
  return x + y;
}

// ----------------------
// Impure Function
// ----------------------

/*
Impure Function:
- Depends on external state
- Causes side effects
*/

let counter = 0;
function increment() {
  counter++;
}

// ======================================================
// 6. Compiler / Translator (Concept)
// ======================================================

/*
Compiler:
- Converts one language into another
  (e.g., English -> Nepali)

Notes:
- Fun for experiments
- Not practical for large projects

Real Projects Use:
- Transpilers (Babel)
- JavaScript Engines (V8)
*/

// ======================================================
// 7. JavaScript Interview Jargon (MUST KNOW)
// ======================================================

/*
- Hoisting
- Scope (Global, Block, Function)
- Closure
- Callback
- Higher Order Function
- Event Loop
- Call Stack
- Lexical Scope
- Immutability
- Side Effects
- Promise
- Async / Await
*/

// ======================================================
// END OF NOTES
// ======================================================
