1. Preincrement and post increment of a variable (++a and a++) --> also works for subtraction
2. functions like splice() replace() Math.round() Math.floor() .toFixed(2)
3. factorial, for loop, Math.abs() Math.pow(), Math.min() Math.max()---> jagat
4. Array basics and Destructuring an Array.


// 9. Find Positive Numbers from an Array
/***********************************************/
const mixedNumbers = [-10, 15, -20, 25, 30, -5, 0];
const positiveNumbers = mixedNumbers.filter(num => num > 0);
console.log(positiveNumbers); // Output: [15, 25, 30]
/***********************************************/
// 10. Get High Scorers (score > 80)
/***********************************************/
const students = [
    { name: "Alice", score: 85 },
    { name: "Bob", score: 78 },
    { name: "Charlie", score: 92 },
    { name: "David", score: 88 }
];

const highScorers = students.filter(student => student.score > 80).map(student => student.name);
console.log(highScorers); // Output: ["Alice", "Charlie", "David"]
/***********************************************/
// 11. Filter Long Words (length > 4)
/***********************************************/
const wordList = ["cat", "house", "elephant", "dog", "umbrella", "sky"];
const longWords = wordList.filter(word => word.length > 4);
console.log(longWords); // Output: ["house", "elephant", "umbrella"]
//use for each example