1. ARROW FUNCTIONS 
====================

function add(a, b){
let sum = a+b;
console.log(sum);
}
add(2, 3);//Output: 5   ---> Normal function
                        ---> Uses the classic function keyword.
                        ---> exported by export default
----------------------------------------------------------------
const sub = (x, y)=>{
let sub = x-y;
  console.log(sub);
}
sub(5, 3);//Output: 2   ---> Arrow function
                        ---> Uses ES6 arrow syntax.
                        ---> Exported by export
-----------------------------------------------------------------

2. Ternary Operators
=====================






